{
  "expo": {
    "name": "Au-O",
    "slug": "Au-O",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/auo-icon.png",
    "backgroundColor": "#EF1A2DC",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/auo-logo.png",
        "backgroundColor": "#EF1A2DC"
      },
      "package": "com.anonymous.AuO"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/auo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/auo-splash-dark.png",
          "resizeMode": "cover"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
